{
    "terminal.integrated.env.linux": {
        "PATH": "${env:HOME}/.platformio/penv/bin:${env:HOME}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
        "PLATFORMIO_CALLER": "vscode"
    },
    "cSpell.words": [
        "ADCs",
        "AFIO",
        "Adafruit",
        "ATmega",
        "FLITF",
        "FSMC",
        "GPIOA",
        "GPIOB",
        "GPIOC",
        "GPIOD",
        "GPIOE",
        "GPIOF",
        "GPIOG",
        "INAbufer",
        "LOLIN",
        "RTClib",
        "RTCs",
        "RTCutil",
        "SDIO",
        "SRAM",
        "TERMutil",
        "USART",
        "VCOMH",
        "WEMOS",
        "YYMMDD",
        "dtostrf"
    ]
}